examples/rosreestr/MP_v06/dForestUse_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dForestUse">
		<xs:annotation>
			<xs:documentation>Целевое назначение лесов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="234001000000">
				<xs:annotation>
					<xs:documentation>Защитные леса</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="234002000000">
				<xs:annotation>
					<xs:documentation>Эксплуатационные леса</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="234003000000">
				<xs:annotation>
					<xs:documentation>Резервные леса</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
