examples/rosreestr/MP_v06/dLocationLevel3_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dLocationLevel3Type">
		<xs:annotation>
			<xs:documentation>Тип адресного элемента третьего уровня</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="строен">
				<xs:annotation>
					<xs:documentation>Строение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="корп">
				<xs:annotation>
					<xs:documentation>Корпус</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="блок">
				<xs:annotation>
					<xs:documentation>Блок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="литера">
				<xs:annotation>
					<xs:documentation>литера</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
