examples/rosreestr/MP_v06/dLocationLevel1_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dLocationLevel1Type">
		<xs:annotation>
			<xs:documentation>Тип адресного элемента первого уровня</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="д">
				<xs:annotation>
					<xs:documentation>Дом</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ГСК">
				<xs:annotation>
					<xs:documentation>Гаражно-строительный кооператив</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="казарма">
				<xs:annotation>
					<xs:documentation>казарма</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="уч">
				<xs:annotation>
					<xs:documentation>Участок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="вл">
				<xs:annotation>
					<xs:documentation>Владение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="бокс">
				<xs:annotation>
					<xs:documentation>бокс</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="в/ч">
				<xs:annotation>
					<xs:documentation>военная часть</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="сооружение">
				<xs:annotation>
					<xs:documentation>сооружение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
